# Pest-Detector-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pest/: AboutUs.java  Aphids.java  Contact.java  Cutworms.java  Dashboard.java  History.java  Home.java  Leaf_Miners.java  MainActivity.java  Slugs.java  Whiteflies.java
app/src/main/res/drawable/: bg.xml  contact.xml
app/src/main/res/layout/: activity_about_us.xml  activity_aphids.xml  activity_contact.xml  activity_cutworms.xml  activity_dashboard.xml  activity_history.xml  activity_home.xml  activity_leaf_miners.xml  activity_main.xml  activity_slugs.xml  activity_whiteflies.xml  dash.xml  main_nav_header.xml  main_toolbar.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
